# GitTest

./: .classpath  .project  pom.xml
src/main/java/com/japan/: JapanApp.java  JapanService.java
src/main/java/com/japan/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/japan/model/: UsersGroup.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
